<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef63bfa2de314d36a2b39920ad8236e7" Name="Diagram1">
        <EntityTypeShape EntityType="SinemaModel.BiletSatis" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.BiletTuru" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Cinsiyet" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Fatura" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Film" Width="1.5" PointX="5.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.FilmTuru" Width="1.5" PointX="3.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Gise" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Gosterim" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Koltuk" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Login" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.OdemeSekli" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Personel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Salon" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Seans" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Seyirci" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Unvan" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SinemaModel.FK_BiletSatis_BiletTuru" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_BiletSatis_Gise" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_BiletSatis_Seyirci" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Fatura_BiletSatis1" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Personel_Cinsiyet" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Fatura_OdemeSekli" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Fatura_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Film_FilmTuru" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Film_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Gise_Gosterim" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Gise_Koltuk" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Gosterim_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Gosterim_Seans" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Login_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Personel_Login" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Personel_Unvan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>